PORT=5000
NODE_ENV=Developement
DATABASEURL="mongodb://127.0.0.1:27017/Passport-Auth"
SESSION_SECRET=kjbkiuhknkjcewiuyhoeaiunlkjcn
GOOGLE_CLIENT_ID=154928330378-bo5i53nm9i7lbvf6tl8ficjh3d4kt46e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Nz3LVvVTjx0_GxLbGPDE63ME
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=